In [4]:
import pandas as pd
import numpy as np

In [5]:
olympic=pd.read_csv("./bios.csv")

In [6]:
coffee= pd.read_csv('./coffee.csv')

In [7]:
olympic.head(15)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN

In [8]:
olympic.tail(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [9]:
#checking Random Values
olympic.sample(12)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
116609,118005,Thiago Almeida,1980-01-14,Cariacica,Espírito Santo,BRA,Brazil,181.0,70.0,NaN
130302,132979,Daniel Asenov,1997-05-17,Kukorevo,Yambol,BUL,Bulgaria,163.0,52.0,NaN
10271,10327,Luis Lozano,1945-08-19,Ciudad de México (Mexico City),Ciudad de México,MEX,Mexico,185.0,78.0,NaN
49783,50141,Karin Singer,1966-05-14,Buchs,Sankt Gallen,SUI,Switzerland,168.0,48.0,NaN
49224,49581,Pru Chapman,1950-03-14,Wellington,Wellington,NZL,New Zealand,169.0,72.0,2000-04-24
117313,118799,Maiken Caspersen Falla,1990-08-13,Lørenskog,Viken,NOR,Norway,162.0,58.0,NaN
28079,28289,Montserrat Artamendi,1941-09-17,Barcelona,Barcelona,ESP,Spain,NaN,NaN,NaN
34293,34558,Hidehiko Yoshida,1969-09-03,Obu,Aichi,JPN,Japan,180.0,90.0,NaN
98402,99198,Peter Zelinka,1957-03-01,Častá,Bratislava,SVK,Czechoslovakia,180.0,75.0,2021-10-27
145085,148797,Anastasiya Prytkova,2002-11-02,Yaroslavl,Yaroslavl,RUS,ROC,NaN,NaN,NaN
99603,100402,Riikka Nieminen-Välilä,1973-06-12,Jyväskylä,Keski-Suomi,FIN,Finland,163.0,60.0,NaN
132908,135818,Artyom Yermakov,1982-03-16,Nizhnevartovsk,Khanty-Mansi Avtonomny Okrug,RUS,Russian Federation,188.0,80.0,NaN

In [10]:
olympic.loc[3:7,["name",'NOC']]

                name     NOC
3    Jacques Brugnon  France
4       Albert Canet  France
5  Nicolas Chatelain  France
6      Patrick Chila  France
7       Henri Cochet  France

In [11]:
olympic.loc[5]

athlete_id                      6
name            Nicolas Chatelain
born_date              1970-01-13
born_city                  Amiens
born_region                 Somme
born_country                  FRA
NOC                        France
height_cm                   181.0
weight_kg                    70.0
died_date                     NaN
Name: 5, dtype: object

In [12]:
olympic.loc[[2,5,7,8],["name","height_cm","NOC"]]

                name  height_cm     NOC
2       Jean Borotra      183.0  France
5  Nicolas Chatelain      181.0  France
7       Henri Cochet        NaN  France
8      Marcel Cousin        NaN  France

In [13]:
olympic.iloc[2:10,[2,4]]

    born_date           born_region
2  1898-08-13  Pyrénées-Atlantiques
3  1895-05-11                 Paris
4  1878-04-17               England
5  1970-01-13                 Somme
6  1969-11-27               Essonne
7  1901-12-14                 Rhône
8  1896-08-04                  Gard
9  1868-07-16                  Cher

In [14]:
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [15]:
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [16]:
# olympic.loc[1,["name"]] = "Shahin"

In [17]:
olympic

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [18]:
olympic.loc[5:13,["name","born_region","height_cm"]]

                       name born_region  height_cm
5         Nicolas Chatelain       Somme      181.0
6             Patrick Chila     Essonne      180.0
7              Henri Cochet       Rhône        NaN
8             Marcel Cousin        Gard        NaN
9        Guy de la Chapelle        Cher        NaN
10  Élie, Comte de Lastours    Yvelines        NaN
11              Max Decugis       Paris        NaN
12                J. Defert         NaN        NaN
13           Étienne Durand         NaN        NaN

In [19]:
olympic.sort_values(["name"],ascending=True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
73853,74423,Abdul Rashid,1928-04-25,NaN,NaN,NaN,Pakistan,NaN,NaN,NaN
19821,19960,Abdul Rashid,1922-06-01,Rawalpindi,Punjab,PAK,Pakistan,169.0,91.0,1988-03-08
19822,19961,Abdul Rashid,1947-03-03,Bannu,Khyber-Pukhtunkhwa,PAK,Pakistan,170.0,75.0,2020-11-04
113784,115084,Abdul Rashid,1979-02-15,Khanewal,Punjab,PAK,Pakistan,184.0,70.0,NaN
23976,24163,Abel Braga,1952-09-01,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,190.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
104603,105625,Ștefan Vasilache,1979-05-09,Roman,Neamț,ROU,Romania,191.0,79.0,NaN
104214,105226,Ștefan Vasile,1982-02-17,Brăila,Brăila,ROU,Romania,188.0,87.0,NaN
32372,32615,Ștefan Zoller,1914-08-27,Sibiu,Sibiu,ROU,Romania,NaN,NaN,1993-10-21
80057,80708,Ștefania Botcariu,1936-01-11,Bistrița,Bistrița-Năsăud,ROU,Romania,NaN,NaN,NaN
99727,100526,Аlex Halcheniuk,1967-07-28,Minsk,Minsk,BLR,Belarus,181.0,87.0,NaN

In [20]:
olympic.sort_values(['height_cm',"weight_kg"],ascending=[0,1]).head(13)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN

In [21]:
#filtering 
olympic.loc[olympic['height_cm']>180,["name","NOC","height_cm"]]

                     name            NOC  height_cm
1          Arnaud Boetsch         France      183.0
2            Jean Borotra         France      183.0
5       Nicolas Chatelain         France      181.0
16             Guy Forget         France      189.0
25          Henri Leconte         France      184.0
...                   ...            ...        ...
145465  Stanislav Galiyev            ROC      188.0
145466     Mikkel Aagaard        Denmark      184.0
145468  Justin Abdelkader  United States      187.0
145473     Toms Andersons         Latvia      185.0
145494      George Wright         Canada      183.0

[35368 rows x 3 columns]

In [22]:
olympic.loc[(olympic['born_country']=="GBR") & (olympic["weight_kg"]>60),['name','NOC','born_country']]

                   name            NOC born_country
40       Julie Bradbury  Great Britain          GBR
47           Sara Gomer  Great Britain          GBR
48        Alison Gordon  Great Britain          GBR
53          Andrea Holt  Great Britain          GBR
55           Valda Lake  Great Britain          GBR
...                 ...            ...          ...
139612   Emily Campbell  Great Britain          GBR
139614     Sarah Davies  Great Britain          GBR
143563      Alie Rusher  United States          GBR
143782      Ben Davison  United States          GBR
145005  Peder Kongshaug         Norway          GBR

[2662 rows x 3 columns]

In [23]:
olympic[olympic["name"].str.contains("Mohammad",case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
7379,7419,Esmail Mohammad,1960-09-04,NaN,NaN,NaN,Afghanistan,160.0,54.0,NaN
13398,13480,Mohammad Reza Bajool,1960-03-21,NaN,NaN,NaN,Islamic Republic of Iran,172.0,62.0,NaN
17205,17323,Mohammad Khogaini,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
17208,17326,Mohammad Amin Nuristani,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
17212,17330,Din Mohammad Nuristani,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140328,143834,Mohammadhadi Saravi,1998-01-06,Amol,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140329,143835,Mohammad Hossein Mohammadian,1992-08-19,Sari,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140330,143836,Mohammadreza Geraei,1996-07-25,Shiraz,Fars,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140759,144281,Mohammad Al-Wadi,1985-08-17,Amman,Amman,JOR,Jordan,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN

In [24]:
olympic[olympic['name'].str.contains('Mohammad|Ahmed',case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1806,1813,Ahmed El-Said,1970-04-15,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,NaN,NaN,NaN
1807,1814,Mahmoud Ahmed,1945-09-12,Al-Iskanderiya (Alexandria),Al-Iskanderiya,EGY,Egypt,182.0,81.0,NaN
1817,1825,Ahmed El-Gindy,1959-01-21,NaN,NaN,NaN,Egypt,178.0,75.0,NaN
1821,1829,Ahmed El-Minabawi,1928-07-21,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,NaN,NaN,NaN
1823,1831,Ahmed El-Nagar,1964-02-19,NaN,NaN,NaN,Egypt,180.0,81.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140759,144281,Mohammad Al-Wadi,1985-08-17,Amman,Amman,JOR,Jordan,NaN,NaN,NaN
142479,146090,Ahmed Tijan,1995-04-28,Banjul,Banjul,GAM,Qatar,187.0,NaN,NaN
143947,147605,Ahmed Al-Yaari,2000-01-16,NaN,NaN,NaN,Yemen,NaN,NaN,NaN
143948,147606,Ahmed Ayash,1994-01-01,NaN,NaN,NaN,Yemen,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN

In [25]:
# olympic.query('born_country=="EGY" and weight_kg>60')

In [26]:
olympic.query('born_city == "Banjul" and height_cm > 150')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
68060,68575,Jabou Jawo,1962-04-18,Banjul,Banjul,GAM,The Gambia,155.0,55.0,NaN
68067,68582,Oumar Faye,1960-01-10,Banjul,Banjul,GAM,The Gambia,183.0,80.0,NaN
114065,115369,Alhaji Jeng,1981-12-13,Banjul,Banjul,GAM,Sweden,185.0,73.0,NaN
142479,146090,Ahmed Tijan,1995-04-28,Banjul,Banjul,GAM,Qatar,187.0,NaN,NaN

In [27]:
olympic[(olympic["NOC"].isin(['BAN','IND','GBR'])) & (olympic['height_cm']>150) ]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [28]:
olympic[(olympic["born_country"].isin(['BAN'])) & (olympic['height_cm']>150) ]
# olympic[(olympic['born_country'].isin(['GBR','EGY','JOR'])) & (olympic['height_cm']>205) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
21999,22158,Cecil Kershaw,1895-02-03,Dhaka (Dacca),Dhaka,BAN,Great Britain,173.0,NaN,1972-11-01
25614,25806,Subimal Goswami,1938-01-15,Kishoreganj,Dhaka,BAN,India,175.0,56.0,2020-04-30
103790,104784,Asif Khan,1986-02-15,Pabna,Rajshahi,BAN,Bangladesh,170.0,60.0,NaN
119401,121209,Mohammed Milon,1993-02-25,Dhaka (Dacca),Dhaka,BAN,Bangladesh,174.0,60.0,NaN
119426,121236,Sharmin Ratna,1988-03-24,Magura,Khulna,BAN,Bangladesh,160.0,71.0,NaN
122335,124407,Mohammad Mahfizur Rahman,1993-05-15,Pabna,Rajshahi,BAN,Bangladesh,172.0,71.0,NaN
126743,129124,Shirin Akter,1994-10-12,Satkhira,Khulna,BAN,Bangladesh,159.0,50.0,NaN
129991,132640,Siddikur Rahman,1984-11-20,Dhaka (Dacca),Dhaka,BAN,Bangladesh,165.0,84.0,NaN
129992,132641,Abdullah Hel Baki,1989-08-01,Gazipur,Dhaka,BAN,Bangladesh,170.0,82.0,NaN

##### Coffee Datesets

In [29]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [30]:
coffee['Price'] = 7

In [31]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25      7
1      Monday       Latte          15      7
2     Tuesday    Espresso          30      7
3     Tuesday       Latte          20      7
4   Wednesday    Espresso          35      7
5   Wednesday       Latte          25      7
6    Thursday    Espresso          40      7
7    Thursday       Latte          30      7
8      Friday    Espresso          45      7
9      Friday       Latte          35      7
10   Saturday    Espresso          45      7
11   Saturday       Latte          35      7
12     Sunday    Espresso          45      7
13     Sunday       Latte          35      7

In [34]:
coffee["New Price"] = np.where(coffee['Coffee Type']=="Espresso",7,10)

In [35]:
coffee

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          25      7          7
1      Monday       Latte          15      7         10
2     Tuesday    Espresso          30      7          7
3     Tuesday       Latte          20      7         10
4   Wednesday    Espresso          35      7          7
5   Wednesday       Latte          25      7         10
6    Thursday    Espresso          40      7          7
7    Thursday       Latte          30      7         10
8      Friday    Espresso          45      7          7
9      Friday       Latte          35      7         10
10   Saturday    Espresso          45      7          7
11   Saturday       Latte          35      7         10
12     Sunday    Espresso          45      7          7
13     Sunday       Latte          35      7         10