In [1]:
import pandas as pd

In [2]:
olympic_data = pd.read_csv("./bios.csv")

In [3]:
olympic_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
# for first 10/15/20 rows
olympic_data.head(13)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN

In [5]:
# for last 10 data
# olympic_data.tail(10)
olympic_data.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [6]:
# sample any data without serial
olympic_data.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145265,148985,Hilma Lövblom,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN
83189,83847,Jerzy Bardziński,1892-11-23,NaN,NaN,NaN,Poland,NaN,NaN,1933-10-26
67238,67749,Jukka Piironen,1925-08-11,Leppävirta,Pohjois-Savo,FIN,Finland,186.0,80.0,1976-03-05
67193,67704,Jukka Matilainen,1901-12-20,Mikkeli,Etelä-Savo,FIN,Finland,176.0,68.0,1967-11-01
21570,21721,Guy Barrabino,1934-01-17,Al-Iskanderiya (Alexandria),Al-Iskanderiya,EGY,France,170.0,68.0,2017-11-10
11228,11287,Charlotte Bredahl,1957-04-21,København (Copenhagen),Hovedstaden,DEN,United States,175.0,61.0,NaN
96550,97327,Otto Schubiger,1925-01-06,Zürich,Zürich,SUI,Switzerland,NaN,NaN,2019-01-28
110236,111445,Shaun Van Rooyen,1987-04-27,Sydney,New South Wales,AUS,New Zealand,173.0,72.0,NaN
125921,128271,Patryk Poręba,1992-04-25,Krynica-Zdrój,Małopolskie,POL,Poland,182.0,80.0,NaN
114722,116039,Roseline Filion,1987-07-03,Laval,Québec,CAN,Canada,152.0,52.0,NaN

## Accesing Datasets

In [7]:
# simple way
olympic_data["name"]

0         Jean-François Blanchy
1                Arnaud Boetsch
2                  Jean Borotra
3               Jacques Brugnon
4                  Albert Canet
                  ...
145495        Polina Luchnikova
145496      Valeriya Merkusheva
145497          Yuliya Smirnova
145498           André Foussard
145499            Bill Phillips
Name: name, Length: 145500, dtype: object

#### Using loc
- Access Data according to [*Rows*,*columns*]

In [8]:
olympic_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [9]:
# Accesing Rows
olympic_data.loc[2]

athlete_id                         3
name                    Jean Borotra
born_date                 1898-08-13
born_city                   Biarritz
born_region     Pyrénées-Atlantiques
born_country                     FRA
NOC                           France
height_cm                      183.0
weight_kg                       76.0
died_date                 1994-07-17
Name: 2, dtype: object

In [10]:
# multiple row
olympic_data.loc[[0,1,2,3]]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20

In [11]:
# we can use slicing 
olympic_data.loc[5:11]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06

In [12]:
# if you want certain rows and columns
olympic_data.loc[5:7 , ["name","died_date" , "born_country"]]

                name   died_date born_country
5  Nicolas Chatelain         NaN          FRA
6      Patrick Chila         NaN          FRA
7       Henri Cochet  1987-04-02          FRA

In [13]:
# we can use iloc .It uses index location
olympic_data.iloc[0:3 ,[0,4]]

   athlete_id           born_region
0           1               Gironde
1           2              Yvelines
2           3  Pyrénées-Atlantiques

In [14]:
olympic_data.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [15]:
# we can change any values using loc
# olympic_data.loc[1,["name"]] = "Shahin" # we can also use slicing

In [16]:
olympic_data.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

##### Sort value

In [17]:
olympic_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [18]:
# olympic_data.sort_values(["name","height_cm"] , ascending=[0,0])
olympic_data.sort_values(["name","weight_kg"],ascending=[1,0])
# olympic_data.sort_values("weight_kg",ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19821,19960,Abdul Rashid,1922-06-01,Rawalpindi,Punjab,PAK,Pakistan,169.0,91.0,1988-03-08
19822,19961,Abdul Rashid,1947-03-03,Bannu,Khyber-Pukhtunkhwa,PAK,Pakistan,170.0,75.0,2020-11-04
113784,115084,Abdul Rashid,1979-02-15,Khanewal,Punjab,PAK,Pakistan,184.0,70.0,NaN
73853,74423,Abdul Rashid,1928-04-25,NaN,NaN,NaN,Pakistan,NaN,NaN,NaN
23976,24163,Abel Braga,1952-09-01,Rio de Janeiro,Rio de Janeiro,BRA,Brazil,190.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
104603,105625,Ștefan Vasilache,1979-05-09,Roman,Neamț,ROU,Romania,191.0,79.0,NaN
104214,105226,Ștefan Vasile,1982-02-17,Brăila,Brăila,ROU,Romania,188.0,87.0,NaN
32372,32615,Ștefan Zoller,1914-08-27,Sibiu,Sibiu,ROU,Romania,NaN,NaN,1993-10-21
80057,80708,Ștefania Botcariu,1936-01-11,Bistrița,Bistrița-Năsăud,ROU,Romania,NaN,NaN,NaN
99727,100526,Аlex Halcheniuk,1967-07-28,Minsk,Minsk,BLR,Belarus,181.0,87.0,NaN

## Filtering Data

In [19]:
olympic_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [20]:
# Filter based on rows
olympic_data.loc[olympic_data["height_cm"]>215,['name','height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [21]:
# Filtering according to height
olympic_data.loc[olympic_data["height_cm"]> 215,['name','height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [22]:
olympic_data.loc[(olympic_data["weight_kg"]>100) & (olympic_data["born_country"]=="CHI"),["name","height_cm","born_country"]]

                       name  height_cm born_country
45710        Jorge Berroeta      183.0          CHI
54973    Cristián Escalante      174.0          CHI
65874         Hernán Haddad      192.0          CHI
65918             Gert Weil      197.0          CHI
102852  Marco Antonio Verni      188.0          CHI
120785         Jorge García      174.0          CHI
120979          Andrés Ayub      191.0          CHI

In [23]:
olympic_data[olympic_data['name'].str.contains("Mohammad",case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
7379,7419,Esmail Mohammad,1960-09-04,NaN,NaN,NaN,Afghanistan,160.0,54.0,NaN
13398,13480,Mohammad Reza Bajool,1960-03-21,NaN,NaN,NaN,Islamic Republic of Iran,172.0,62.0,NaN
17205,17323,Mohammad Khogaini,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
17208,17326,Mohammad Amin Nuristani,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
17212,17330,Din Mohammad Nuristani,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140328,143834,Mohammadhadi Saravi,1998-01-06,Amol,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140329,143835,Mohammad Hossein Mohammadian,1992-08-19,Sari,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140330,143836,Mohammadreza Geraei,1996-07-25,Shiraz,Fars,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140759,144281,Mohammad Al-Wadi,1985-08-17,Amman,Amman,JOR,Jordan,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN

In [24]:
olympic_data[(olympic_data["weight_kg"]>100) & (olympic_data["height_cm"]>220 )]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [25]:
# regax Syntax
olympic_data[olympic_data['name'].str.contains("Mohammad|Ahmed")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1806,1813,Ahmed El-Said,1970-04-15,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,NaN,NaN,NaN
1807,1814,Mahmoud Ahmed,1945-09-12,Al-Iskanderiya (Alexandria),Al-Iskanderiya,EGY,Egypt,182.0,81.0,NaN
1817,1825,Ahmed El-Gindy,1959-01-21,NaN,NaN,NaN,Egypt,178.0,75.0,NaN
1821,1829,Ahmed El-Minabawi,1928-07-21,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,NaN,NaN,NaN
1823,1831,Ahmed El-Nagar,1964-02-19,NaN,NaN,NaN,Egypt,180.0,81.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140759,144281,Mohammad Al-Wadi,1985-08-17,Amman,Amman,JOR,Jordan,NaN,NaN,NaN
142479,146090,Ahmed Tijan,1995-04-28,Banjul,Banjul,GAM,Qatar,187.0,NaN,NaN
143947,147605,Ahmed Al-Yaari,2000-01-16,NaN,NaN,NaN,Yemen,NaN,NaN,NaN
143948,147606,Ahmed Ayash,1994-01-01,NaN,NaN,NaN,Yemen,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN

#### isin

In [26]:
olympic_data[(olympic_data['born_country'].isin(['GBR','EGY','JOR'])) & (olympic_data['height_cm']>205) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
121042,123008,Robert Archibald,1980-03-29,Paisley,Scotland,GBR,Great Britain,211.0,113.0,2020-01-23
121043,123009,Eric Boateng,1985-11-20,Lambeth,England,GBR,Great Britain,208.0,113.0,NaN
121045,123011,Dan Clark,1988-09-16,Greenwich,England,GBR,Great Britain,210.0,110.0,NaN
121049,123015,Joel Freeland,1987-02-07,Farnham,England,GBR,Great Britain,208.0,111.0,NaN
121055,123021,Pops Mensah-Bonsu,1983-09-07,London,England,GBR,Great Britain,206.0,106.0,NaN
124035,126299,Kieron Achara,1983-07-03,Stirling,Scotland,GBR,Great Britain,208.0,110.0,NaN
124698,127021,Carl Myerscough,1979-10-21,Blackpool,England,GBR,Great Britain,208.0,160.0,NaN
130848,133597,Abdelhalim Abou,1989-06-03,Kafr El Zayat,Al-Gharbiyah,EGY,Egypt,210.0,88.0,NaN
130852,133602,Mamdouh Abdelrehim,1989-08-05,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,207.0,90.0,NaN
131275,134051,Paul Bennett,1988-12-16,Leeds,England,GBR,Great Britain,207.0,100.0,NaN
140298,143804,Aaron Geramipoor,1992-09-11,Stockport,England,GBR,Islamic Republic of Iran,214.0,NaN,NaN

### Easiest way to filter
- using query

In [27]:
olympic_data.query ('born_country=="EGY" and weight_kg==100')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
122521,124619,Ramadan Darwish,1988-01-29,El-Mahalla El-Kubra,Al-Gharbiyah,EGY,Egypt,188.0,100.0,NaN
130819,133568,Ibrahim El-Masry,1989-03-11,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,195.0,100.0,NaN

In [28]:
olympic_data.query('height_cm == 190 and born_country =="USA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2762,2774,Tim Mayotte,1960-08-03,Springfield,Massachusetts,USA,United States,190.0,83.0,NaN
3226,3238,Billy Koch,1974-12-14,Rockville Centre,New York,USA,United States,190.0,100.0,NaN
3229,3241,Travis Lee,1975-05-26,San Diego,California,USA,United States,190.0,93.0,NaN
3241,3253,"Ron Villone, Jr.",1970-01-16,Englewood,New Jersey,USA,United States,190.0,104.0,NaN
3242,3254,B. J. Wallace,1971-05-18,Mobile,Alabama,USA,United States,190.0,89.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140473,143984,Zack Weiss,1992-06-16,Irvine,California,USA,Israel,190.0,NaN,NaN
143641,147295,Haleigh Washington,1995-09-22,Denver,Colorado,USA,United States,190.0,82.0,NaN
143645,147299,Michelle Bartsch-Hackley,1990-02-12,Kansas City,Kansas,USA,United States,190.0,78.0,NaN
143709,147364,Jrue Holiday,1990-06-12,Los Angeles,California,USA,United States,190.0,93.0,NaN
144056,147721,Alen Hadzic,1991-11-15,Paterson,New Jersey,USA,United States,190.0,77.0,NaN

## Adding/Removing Items

In [29]:
coffe = pd.read_csv('./coffee.csv')

In [30]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [31]:
coffe['Price'] = 5.9

In [32]:
import numpy as np

coffe['New Price'] = np.where(coffe['Coffee Type']=="Espresso",5.9,8.9)

In [33]:
coffe

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          25    5.9        5.9
1      Monday       Latte          15    5.9        8.9
2     Tuesday    Espresso          30    5.9        5.9
3     Tuesday       Latte          20    5.9        8.9
4   Wednesday    Espresso          35    5.9        5.9
5   Wednesday       Latte          25    5.9        8.9
6    Thursday    Espresso          40    5.9        5.9
7    Thursday       Latte          30    5.9        8.9
8      Friday    Espresso          45    5.9        5.9
9      Friday       Latte          35    5.9        8.9
10   Saturday    Espresso          45    5.9        5.9
11   Saturday       Latte          35    5.9        8.9
12     Sunday    Espresso          45    5.9        5.9
13     Sunday       Latte          35    5.9        8.9

In [34]:
coffe.drop(columns=["Price"],inplace=True)

In [35]:
coffe

          Day Coffee Type  Units Sold  New Price
0      Monday    Espresso          25        5.9
1      Monday       Latte          15        8.9
2     Tuesday    Espresso          30        5.9
3     Tuesday       Latte          20        8.9
4   Wednesday    Espresso          35        5.9
5   Wednesday       Latte          25        8.9
6    Thursday    Espresso          40        5.9
7    Thursday       Latte          30        8.9
8      Friday    Espresso          45        5.9
9      Friday       Latte          35        8.9
10   Saturday    Espresso          45        5.9
11   Saturday       Latte          35        8.9
12     Sunday    Espresso          45        5.9
13     Sunday       Latte          35        8.9

In [36]:
# revenue
coffe['revenue'] = coffe['Units Sold'] * coffe['New Price']

In [37]:
coffe

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso          25        5.9    147.5
1      Monday       Latte          15        8.9    133.5
2     Tuesday    Espresso          30        5.9    177.0
3     Tuesday       Latte          20        8.9    178.0
4   Wednesday    Espresso          35        5.9    206.5
5   Wednesday       Latte          25        8.9    222.5
6    Thursday    Espresso          40        5.9    236.0
7    Thursday       Latte          30        8.9    267.0
8      Friday    Espresso          45        5.9    265.5
9      Friday       Latte          35        8.9    311.5
10   Saturday    Espresso          45        5.9    265.5
11   Saturday       Latte          35        8.9    311.5
12     Sunday    Espresso          45        5.9    265.5
13     Sunday       Latte          35        8.9    311.5

In [38]:
#rename any cell
coffe.rename(columns={'New Price':'Price'})

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25    5.9    147.5
1      Monday       Latte          15    8.9    133.5
2     Tuesday    Espresso          30    5.9    177.0
3     Tuesday       Latte          20    8.9    178.0
4   Wednesday    Espresso          35    5.9    206.5
5   Wednesday       Latte          25    8.9    222.5
6    Thursday    Espresso          40    5.9    236.0
7    Thursday       Latte          30    8.9    267.0
8      Friday    Espresso          45    5.9    265.5
9      Friday       Latte          35    8.9    311.5
10   Saturday    Espresso          45    5.9    265.5
11   Saturday       Latte          35    8.9    311.5
12     Sunday    Espresso          45    5.9    265.5
13     Sunday       Latte          35    8.9    311.5

In [39]:
# creating neew copy
olympic_new = olympic_data.copy()

In [40]:
olympic_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [41]:
# Extracting First name
olympic_new['first_name'] = olympic_new['name'].str.split(' ').str[0]

In [42]:
#Extracting Last name
# olympic_new['Last Name'] = olympic_new['name'].str.split(' ').str[1]

In [43]:
# olympic_new[["name","first_name"]]
olympic_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [44]:

#Search Keith
olympic_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [45]:
#dataType check
olympic_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [46]:
#change to dateType
olympic_new['born_time'] = pd.to_datetime(olympic_new['born_date'])

In [47]:
olympic_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_time
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [48]:
# fINDING bORN YEAR

# olympic_new['Born_year'] = olympic_new["born_time"].dt.year
# olympic_new[['name','Born_year']]

In [49]:
olympic_new['born_day'] = olympic_new['born_time'].dt.day

In [50]:
olympic_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_time,born_day
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,13.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,11.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,17.0

In [51]:
# Saving Updated csv
olympic_new.to_csv("./olympic_updated.csv")

In [52]:
# catagorical value set
olympic_data['height_catagory'] = olympic_data['height_cm'].apply(lambda x : 'Short' if x < 165 else('Average' if x < 185 else 'Tall') )

In [53]:
olympic_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catagory
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

## Merging two datasets

In [54]:
nocs = pd.read_csv('./noc_regions.csv')

In [55]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [56]:
nocs[['NOC','region']]

     NOC       region
0    AFG  Afghanistan
1    AHO      Curacao
2    ALB      Albania
3    ALG      Algeria
4    AND      Andorra
..   ...          ...
225  YEM        Yemen
226  YMD        Yemen
227  YUG       Serbia
228  ZAM       Zambia
229  ZIM     Zimbabwe

[230 rows x 2 columns]

In [57]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [58]:
olympic_nocs =pd.merge(olympic_new,nocs,left_on="born_country",right_on="NOC",how='left',suffixes=["olympic_new","nocs"])

In [59]:
olympic_nocs.rename(columns={'region':'country_fullname'},inplace=True)

In [60]:
olympic_nocs.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOColympic_new,height_cm,weight_kg,died_date,first_name,born_time,born_day,NOCnocs,country_fullname,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,12.0,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1.0,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,13.0,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,11.0,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,17.0,GBR,UK,NaN

In [61]:
olympic_nocs[["name","country_fullname"]]

                         name country_fullname
0       Jean-François Blanchy           France
1              Arnaud Boetsch           France
2                Jean Borotra           France
3             Jacques Brugnon           France
4                Albert Canet               UK
...                       ...              ...
145495      Polina Luchnikova           Russia
145496    Valeriya Merkusheva           Russia
145497        Yuliya Smirnova           Russia
145498         André Foussard           France
145499          Bill Phillips        Australia

[145500 rows x 2 columns]

In [62]:
#separating values in terms of country name or any other column

india= olympic_nocs[olympic_nocs["born_country"]=="IND"].copy()
bangladesh = olympic_nocs[olympic_nocs["born_country"]=="BAN"]

In [63]:
bangladesh.head(100)

,athlete_id,name,born_date,born_city,born_region,born_country,NOColympic_new,height_cm,weight_kg,died_date,first_name,born_time,born_day,NOCnocs,country_fullname,notes
21999,22158,Cecil Kershaw,1895-02-03,Dhaka (Dacca),Dhaka,BAN,Great Britain,173.0,NaN,1972-11-01,Cecil,1895-02-03,3.0,BAN,Bangladesh,NaN
25614,25806,Subimal Goswami,1938-01-15,Kishoreganj,Dhaka,BAN,India,175.0,56.0,2020-04-30,Subimal,1938-01-15,15.0,BAN,Bangladesh,NaN
68712,69229,William Knyvett,1882-05-28,Jessore,Khulna,BAN,Great Britain,NaN,NaN,1929-02-13,William,1882-05-28,28.0,BAN,Bangladesh,NaN
103790,104784,Asif Khan,1986-02-15,Pabna,Rajshahi,BAN,Bangladesh,170.0,60.0,NaN,Asif,1986-02-15,15.0,BAN,Bangladesh,NaN
119401,121209,Mohammed Milon,1993-02-25,Dhaka (Dacca),Dhaka,BAN,Bangladesh,174.0,60.0,NaN,Mohammed,1993-02-25,25.0,BAN,Bangladesh,NaN
119426,121236,Sharmin Ratna,1988-03-24,Magura,Khulna,BAN,Bangladesh,160.0,71.0,NaN,Sharmin,1988-03-24,24.0,BAN,Bangladesh,NaN
122335,124407,Mohammad Mahfizur Rahman,1993-05-15,Pabna,Rajshahi,BAN,Bangladesh,172.0,71.0,NaN,Mohammad,1993-05-15,15.0,BAN,Bangladesh,NaN
126742,129123,Shamoli Ray,1994-04-05,Narail,Khulna,BAN,Bangladesh,NaN,NaN,NaN,Shamoli,1994-04-05,5.0,BAN,Bangladesh,NaN
126743,129124,Shirin Akter,1994-10-12,Satkhira,Khulna,BAN,Bangladesh,159.0,50.0,NaN,Shirin,1994-10-12,12.0,BAN,Bangladesh,NaN
129990,132639,Masbah Ahmmed,1995-03-11,Bagerhat,Khulna,BAN,Bangladesh,NaN,NaN,NaN,Masbah,1995-03-11,11.0,BAN,Bangladesh,NaN
129991,132640,Siddikur Rahman,1984-11-20,Dhaka (Dacca),Dhaka,BAN,Bangladesh,165.0,84.0,NaN,Siddikur,1984-11-20,20.0,BAN,Bangladesh,NaN
129992,132641,Abdullah Hel Baki,1989-08-01,Gazipur,Dhaka,BAN,Bangladesh,170.0,82.0,NaN,Abdullah,1989-08-01,1.0,BAN,Bangladesh,NaN

In [64]:
new_df =pd.concat([bangladesh,india])

In [65]:
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOColympic_new,height_cm,weight_kg,died_date,first_name,born_time,born_day,NOCnocs,country_fullname,notes
21999,22158,Cecil Kershaw,1895-02-03,Dhaka (Dacca),Dhaka,BAN,Great Britain,173.0,NaN,1972-11-01,Cecil,1895-02-03,3.0,BAN,Bangladesh,NaN
25614,25806,Subimal Goswami,1938-01-15,Kishoreganj,Dhaka,BAN,India,175.0,56.0,2020-04-30,Subimal,1938-01-15,15.0,BAN,Bangladesh,NaN
68712,69229,William Knyvett,1882-05-28,Jessore,Khulna,BAN,Great Britain,NaN,NaN,1929-02-13,William,1882-05-28,28.0,BAN,Bangladesh,NaN
103790,104784,Asif Khan,1986-02-15,Pabna,Rajshahi,BAN,Bangladesh,170.0,60.0,NaN,Asif,1986-02-15,15.0,BAN,Bangladesh,NaN
119401,121209,Mohammed Milon,1993-02-25,Dhaka (Dacca),Dhaka,BAN,Bangladesh,174.0,60.0,NaN,Mohammed,1993-02-25,25.0,BAN,Bangladesh,NaN

In [66]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOColympic_new,height_cm,weight_kg,died_date,first_name,born_time,born_day,NOCnocs,country_fullname,notes
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN,Bajrang,1994-02-26,26.0,IND,India,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Deepak,1999-05-19,19.0,IND,India,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Sumit,1997-08-16,16.0,IND,India,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN,Diksha,2000-12-14,14.0,IND,India,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN,Arif,1990-03-09,9.0,IND,India,NaN

In [67]:
new_df.to_csv("./Bangladesh_india.csv")

## Handling Null values

In [68]:
coffe

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso          25        5.9    147.5
1      Monday       Latte          15        8.9    133.5
2     Tuesday    Espresso          30        5.9    177.0
3     Tuesday       Latte          20        8.9    178.0
4   Wednesday    Espresso          35        5.9    206.5
5   Wednesday       Latte          25        8.9    222.5
6    Thursday    Espresso          40        5.9    236.0
7    Thursday       Latte          30        8.9    267.0
8      Friday    Espresso          45        5.9    265.5
9      Friday       Latte          35        8.9    311.5
10   Saturday    Espresso          45        5.9    265.5
11   Saturday       Latte          35        8.9    311.5
12     Sunday    Espresso          45        5.9    265.5
13     Sunday       Latte          35        8.9    311.5

In [69]:
#creating Nan VAlue
coffe.loc[9:12,'Units Sold'] =np.nan
# coffe.loc[[3,6],'Units Sold'] =np.nan

In [70]:
coffe

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte         NaN        8.9    311.5
10   Saturday    Espresso         NaN        5.9    265.5
11   Saturday       Latte         NaN        8.9    311.5
12     Sunday    Espresso         NaN        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [71]:
coffe.isna()

      Day  Coffee Type  Units Sold  New Price  revenue
0   False        False       False      False    False
1   False        False       False      False    False
2   False        False       False      False    False
3   False        False       False      False    False
4   False        False       False      False    False
5   False        False       False      False    False
6   False        False       False      False    False
7   False        False       False      False    False
8   False        False       False      False    False
9   False        False        True      False    False
10  False        False        True      False    False
11  False        False        True      False    False
12  False        False        True      False    False
13  False        False       False      False    False

In [72]:
#dropping the null values
# coffe.dropna()

#### Filling null value different ways

In [73]:
# filling using RAndom Values
coffe.fillna(50)

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte        50.0        8.9    311.5
10   Saturday    Espresso        50.0        5.9    265.5
11   Saturday       Latte        50.0        8.9    311.5
12     Sunday    Espresso        50.0        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [74]:
# using mean
coffe

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte         NaN        8.9    311.5
10   Saturday    Espresso         NaN        5.9    265.5
11   Saturday       Latte         NaN        8.9    311.5
12     Sunday    Espresso         NaN        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [75]:
coffe.fillna(coffe['Units Sold'].mean())

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte        30.0        8.9    311.5
10   Saturday    Espresso        30.0        5.9    265.5
11   Saturday       Latte        30.0        8.9    311.5
12     Sunday    Espresso        30.0        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [76]:
# using interpolate which behave using neighbour value
coffe['Units Sold'].interpolate()

0     25.0
1     15.0
2     30.0
3     20.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     43.0
10    41.0
11    39.0
12    37.0
13    35.0
Name: Units Sold, dtype: float64

In [77]:
# To set as actual Value
coffe['Units Sold'] = coffe['Units Sold'].interpolate()

In [78]:
coffe

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte        43.0        8.9    311.5
10   Saturday    Espresso        41.0        5.9    265.5
11   Saturday       Latte        39.0        8.9    311.5
12     Sunday    Espresso        37.0        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [79]:
coffe.tail()

         Day Coffee Type  Units Sold  New Price  revenue
9     Friday       Latte        43.0        8.9    311.5
10  Saturday    Espresso        41.0        5.9    265.5
11  Saturday       Latte        39.0        8.9    311.5
12    Sunday    Espresso        37.0        5.9    265.5
13    Sunday       Latte        35.0        8.9    311.5

In [80]:
coffe.dropna(subset=['Units Sold'])
# coffe=coffe.dropna(subset=['Units Sold'],inplace=True)

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
8      Friday    Espresso        45.0        5.9    265.5
9      Friday       Latte        43.0        8.9    311.5
10   Saturday    Espresso        41.0        5.9    265.5
11   Saturday       Latte        39.0        8.9    311.5
12     Sunday    Espresso        37.0        5.9    265.5
13     Sunday       Latte        35.0        8.9    311.5

In [81]:

coffe.loc[8:12,'Units Sold'] =np.nan

In [82]:
# checking the rows which has NA
coffe[coffe["Units Sold"].isna()]

         Day Coffee Type  Units Sold  New Price  revenue
8     Friday    Espresso         NaN        5.9    265.5
9     Friday       Latte         NaN        8.9    311.5
10  Saturday    Espresso         NaN        5.9    265.5
11  Saturday       Latte         NaN        8.9    311.5
12    Sunday    Espresso         NaN        5.9    265.5

In [83]:
coffe[coffe['Units Sold'].notna()]

          Day Coffee Type  Units Sold  New Price  revenue
0      Monday    Espresso        25.0        5.9    147.5
1      Monday       Latte        15.0        8.9    133.5
2     Tuesday    Espresso        30.0        5.9    177.0
3     Tuesday       Latte        20.0        8.9    178.0
4   Wednesday    Espresso        35.0        5.9    206.5
5   Wednesday       Latte        25.0        8.9    222.5
6    Thursday    Espresso        40.0        5.9    236.0
7    Thursday       Latte        30.0        8.9    267.0
13     Sunday       Latte        35.0        8.9    311.5

### Aggregating Data

In [84]:
olympic_nocs.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOColympic_new,height_cm,weight_kg,died_date,first_name,born_time,born_day,NOCnocs,country_fullname,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,12.0,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1.0,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,13.0,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,11.0,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,17.0,GBR,UK,NaN

In [85]:
# value count for how much from a individual colummns .Here how much players from individual country
olympic_nocs['country_fullname'].value_counts()

country_fullname
USA                        9641
Germany                    6891
UK                         5792
France                     5143
Italy                      4709
                           ...
Antigua                       2
Mauritania                    2
Virgin Islands, British       2
Seychelles                    1
Cook Islands                  1
Name: count, Length: 201, dtype: int64

In [86]:
#People from Bangladesh
olympic_nocs[olympic_nocs['country_fullname']=='Bangladesh']['born_region'].value_counts()

born_region
Dhaka       5
Khulna      5
Rajshahi    2
Name: count, dtype: int64

In [87]:
coffe.head()

         Day Coffee Type  Units Sold  New Price  revenue
0     Monday    Espresso        25.0        5.9    147.5
1     Monday       Latte        15.0        8.9    133.5
2    Tuesday    Espresso        30.0        5.9    177.0
3    Tuesday       Latte        20.0        8.9    178.0
4  Wednesday    Espresso        35.0        5.9    206.5

In [88]:

coffe['Units Sold'] = coffe['Units Sold'].interpolate()

In [89]:
coffe.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    227.5
Latte       190.0
Name: Units Sold, dtype: float64

In [90]:
#How many cup
coffe.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    32.500000
Latte       27.142857
Name: Units Sold, dtype: float64

In [91]:
coffe.groupby(['Coffee Type'])['New Price'].mean()

Coffee Type
Espresso    5.9
Latte       8.9
Name: New Price, dtype: float64

In [92]:
coffe.head()

         Day Coffee Type  Units Sold  New Price  revenue
0     Monday    Espresso        25.0        5.9    147.5
1     Monday       Latte        15.0        8.9    133.5
2    Tuesday    Espresso        30.0        5.9    177.0
3    Tuesday       Latte        20.0        8.9    178.0
4  Wednesday    Espresso        35.0        5.9    206.5

In [93]:
coffe.groupby(['Coffee Type']).agg({'Units Sold':'sum','New Price':'mean'})

             Units Sold  New Price
Coffee Type
Espresso          227.5        5.9
Latte             190.0        8.9

In [94]:
pivot = coffe.pivot(columns='Coffee Type',index='Day',values='revenue')

In [95]:
pivot

Coffee Type  Espresso  Latte
Day
Friday          265.5  311.5
Monday          147.5  133.5
Saturday        265.5  311.5
Sunday          265.5  311.5
Thursday        236.0  267.0
Tuesday         177.0  178.0
Wednesday       206.5  222.5

In [96]:
pivot.loc['Monday','Latte']

133.5

In [97]:
pivot.sum()

Coffee Type
Espresso    1563.5
Latte       1735.5
dtype: float64

In [98]:
pivot.sum(axis=1)

Day
Friday       577.0
Monday       281.0
Saturday     577.0
Sunday       577.0
Thursday     503.0
Tuesday      355.0
Wednesday    429.0
dtype: float64

In [99]:
266+311

577